# hello-spring

./: README.md  build.gradle
src/main/java/hello/hellospring/: SpringConfig.java
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/config/: MinioConfig.java  RedisConfig.java
src/main/java/hello/hellospring/controller/: DataTableController.java  HelloController.java  MemberController.java  MemberRestController.java  MinioController.java  PopupController.java  RedisController.java  TestToolController.java
src/main/java/hello/hellospring/domain/: BotDto.java  DetailMap.java  User.java  UserListWrapper.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemberRopository.java  MemoryMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java  MinioService.java  TestToolService.java
src/main/java/hello/hellospring/utils/: Redis.java
src/main/resources/: application.properties  application.yml
src/main/resources/json/: sample.json  sample3.json
src/main/resources/static/: hello-static.html  index.html
src/main/resources/templates/: hello-template.html  hello.html  home.html
src/main/resources/templates/bot/: manage-bot.html  manage-bot2.html
src/main/resources/templates/datatable/: datatable.html  datatable2.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/members/: ag-grid.html  createMemberForm.html  memberList.html
src/main/resources/templates/modal/: popup.html
src/test/java/hello/hellospring/dto/: UserDto.java
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java  MinioServiceTest.java  StreamService.java
