spring.application.name=hello-spring

#  \uB85C\uADF8 \uD328\uD134 \uC124\uC815
logging.pattern.console=%clr(%-5level) %d{yyyy-MM-dd HH:mm:ss}[%thread] %clr([%logger{0}:%line]){cyan} - %msg%n
logging.pattern.file=%clr(%-5level) %d{yyyy-MM-dd HH:mm:ss}[%thread] %clr([%logger{0}:%line]){cyan} - %msg%n